# tank

Tank1/: pom.xml
Tank1/src/: jdbc.properties
Tank1/src/main/java/tank/controller/: UserServlet.java  mySelfServlet.java
Tank1/src/main/java/tank/domain/: User.java
Tank1/src/main/java/tank/mapper/: UserMapper.java
Tank1/src/main/java/tank/service/: UserService.java
Tank1/src/main/java/tank/util/dbconn/: baseDB.java
Tank1/src/main/webapp/: FY1014.jsp
Tank1/src/main/webapp/css/: mySelf.css
src/main/java/com/banyuan/tank/tank3/domain/: User.java
src/main/resources/: application.properties
src/main/webapp/: FY1014.jsp
src/test/java/com/banyuan/tank/tank3/: Tank3ApplicationTests.java
tank/src/: log4j.properties
tank/src/com/banyuan/tank/controller/: UserServlet.java  mySelfServlet.java
tank/src/com/banyuan/tank/domain/: User.java
tank/src/com/banyuan/tank/mapper/: UserMapper.java
tank/src/com/banyuan/tank/service/: UserService.java
tank/src/com/banyuan/tank/util/dbconn/: baseDB.java
tank/web/: index.jsp
tank/web/WEB-INF/classes/com/banyuan/tank/mapper/: UserMapper.xml
tank3/: pom.xml
tank3/src/main/java/com/banyuan/tank/tank3/: Tank3Application.java
tank3/src/main/java/com/banyuan/tank/tank3/controller/: UserController.java
tank3/src/main/java/com/banyuan/tank/tank3/mapper/: UserMapper.java
tank3/src/main/java/com/banyuan/tank/tank3/service/: UserService.java
tank3/src/main/resources/mapper/: UserMapper.xml
tank3/src/main/resources/static/js/: mySelf.js  projectExperience.js
tank3/src/main/webapp/: FY1011.jsp  FY1014.jsp  login.jsp
