#tomcat端口
server.port=8088
#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/tank  
spring.datasource.username=root
spring.datasource.password=Root_123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.tr1912.ssmspringboot.springboottest.domain
spring.jpa.database = mysql

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/**